{
  "name": "githubuichallenge",
  "version": "1.0.0",
  "description": "A responsive github repositories page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "github",
    "ui",
    "challenge",
    "frontend"
  ],
  "author": "Akinrolabu Lolade",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
